@import "./_animations.scss";

#portfolio-form {
    height: 100vh;
    position: relative;
    overflow: hidden;

    &::after {
        content: "";
        position: absolute;
        top: 0%;
        right: 0%;
        left: 0%;
        bottom: 0%;
        display: block;
        background-image: url(../../images/portfolio-form/galaxy.jpg);
        animation: zoom;
        animation-duration: 80s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        z-index: -1;
    }

    .signup,
    .form-box--con {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;

        form,
        .form-box {
            background-color: #0a1323;
            border: 1px solid #c1cbf32d;
            width: 500px;
            color: #c1cbf3;
            padding: 1.5em;
            border-radius: 10px;
            animation: fadeIn;
            animation-duration: .5s;
            animation-timing-function: ease-in;

            .flex-heading {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;

                & h4 {
                    margin: 0;
                }

            }

            button {
                border: none;
                background-color: transparent;
                font-weight: 700;
                font-size: 1.0rem;
                margin: 0 5px;
            }

            p {
                color: #c1cbf3ac;
                margin: 4px 0;
            }

            label {
                color: #c1cbf3;
                margin: 2em 0 0.5em 0;
            }

            h1 {
                color: #c1cbf3;
            }

            .heading {
                margin-bottom: 1em;
            }

            .form-group {
                input {
                    box-sizing: border-box;
                    background-color: transparent;
                    // border: 0;
                    border: 1px solid #c1cbf32d;
                    height: 46px;
                    border-radius: 7px;
                    padding-left: 1em;
                    margin-bottom: 1em;
                    font-size: 0.8rem;
                    width: 100%;
                    color: #c1cbf3;
                    outline: 0px;

                }

                button {
                    border: none;
                    background-color: transparent;
                    font-weight: 700;
                    font-size: 1.0rem;
                    margin: 0 5px;
                }
            }


            .flex-input-group {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
            }

            .input-group {
                label {
                    display: block;
                    margin: 10px 0;
                }

                input,
                textarea {
                    display: block;
                    background-color: transparent;
                    border: 1px solid #a2b5fd6c;
                    box-sizing: border-box;
                    height: 46px;
                    border-radius: 7px;
                    padding: 0 1em;
                    font-size: 1rem;
                    width: 100%;
                    color: #c1cbf3;
                    margin: 10px 0;
                }

                textarea {
                    padding: 1em;
                    height: fit-content;
                }

                &.checkbox {
                    display: flex;
                    align-items: center;
                    // justify-content: flex-end;
                    gap: 10px;
                    // padding-right: 10px;

                    & input {
                        width: 20px;
                        height: 20px;
                    }
                }

                &.ctr{
                    display: flex;
                    align-items: center;
                }
            }

            & .dates {
                width: 100%;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
            }

        }
    }

    #skills {
        ul {
            position: relative;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 0.4em;
            padding: 0%;
            list-style: none;

            li {
                // width: 150px;
                position: relative;

                input {
                    box-sizing: border-box;
                    width: 100%;
                    height: 35px;
                    padding-left: 1em;
                    background: transparent;
                    color: #c1cbf3;
                    border: 1px solid #a2b5fd6c;
                    font-weight: 600;
                }

                button {
                    // width: 10px;
                    cursor: pointer;
                    color: rgba(255, 0, 0, 0.705);
                    position: absolute;
                    right: 0%;
                    top: 50%;
                    transform: translate(0, -50%);
                    font-size: 14px;
                }
            }
        }

        & .flex-heading {
            border-bottom: 1px solid rgba(128, 128, 128, 0.238);
        }

        & .add-skill {
            width: fit-content !important;
            font-size: 30px;
            padding: 0 !important;
            cursor: pointer;
        }
    }

    .projects {
        ul {
            position: relative;
            width: 100%;
            padding: 0%;
            list-style: none;
            height: 400px;
            overflow-y: scroll;
            overflow-x: hidden;
        }

    }

    .cursor {
        width: 20px;
        height: 20px;
        border: 1px solid orange;
        border-radius: 50%;
        position: absolute;
        transition-duration: 100ms;
        transition-timing-function: ease-in;
        animation: cursoranim .5s infinite alternate;
        background-image: linear-gradient(to right, orange, green, #0593ff, violet)
    }

    .cursor::after {
        content: '';
        width: 40px;
        height: 40px;
        border: 4px solid #0593ff;
        opacity: .5;
        border-radius: 50%;
        position: absolute;
        transition-duration: 100ms;
        transition-timing-function: ease-in;
        animation: cursoranim2 .5s infinite alternate;
        top: -15px;
        left: -15px;

    }

    .themes-box {
        display: flex;

        & figure {
            min-width: 100px;

            & img {
                width: 100%;
            }
        }
    }

    // cursor expand
    .expand {
        animation: cursoranim3 .5s forwards;
        border: 3px solid violet;
        opacity: .5;
    }

    hr {
        border: 1px solid #c1cbf3de;
    }
}