@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;600&display=swap");
body {
  width: 100vw;
  overflow-x: hidden;
  color: #c1cbf3;
  font-family: "Montserrat", sans-serif;
  background-color: #0a1323;
}

button {
  transition: all 0.5s ease-in-out;
  position: relative;
  color: #c1cbf3;
  font-size: 14px;
  font-weight: 600;
  height: 42px;
  background: transparent;
  border: 1px solid;
  border-image-slice: 1;
  border-width: 1px;
  border-image-source: linear-gradient(to right, orange, green, #0593ff, violet);
}

.rainbow-word {
  color: transparent;
  background-clip: text;
  background-image: linear-gradient(to right, orange, green, #0593ff, violet);
}

.cursor {
  width: 20px;
  height: 20px;
  border: 1px solid orange;
  border-radius: 50%;
  position: absolute;
  transition-duration: 100ms;
  transition-timing-function: ease-in;
  animation: cursoranim 0.5s infinite alternate;
  background-image: linear-gradient(to right, orange, green, #0593ff, violet);
}

.cursor::after {
  content: "";
  width: 40px;
  height: 40px;
  border: 4px solid #0593ff;
  opacity: 0.5;
  border-radius: 50%;
  position: absolute;
  transition-duration: 100ms;
  transition-timing-function: ease-in;
  animation: cursoranim2 0.5s infinite alternate;
  top: -15px;
  left: -15px;
}

.expand {
  animation: cursoranim3 0.5s forwards;
  border: 3px solid violet;
  opacity: 0.5;
}

.cover {
  position: relative;
  max-width: 1350px;
  margin: auto;
}

section {
  padding: 0em 4em;
}

a {
  z-index: 1;
}

#header {
  padding: 2em 4em;
}

h1 {
  margin: 1px 0;
  font-size: 4rem;
}

.contact-me {
  position: fixed;
  bottom: -10%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
}
.contact-me ul {
  list-style: none;
  padding-left: 10px;
}
.contact-me ul li {
  margin-top: 1em;
}
.contact-me ul li svg {
  width: 20px;
}
.contact-me ul li hr {
  width: 1px;
  background-color: rgba(193, 203, 243, 0.9215686275);
  border: none;
  height: 210px;
}

.contact-me-horizontal ul {
  list-style: none;
  padding-left: 10px;
  display: flex;
  flex-direction: row;
}
.contact-me-horizontal ul li {
  margin-right: 1em;
}
.contact-me-horizontal ul li svg {
  width: 20px;
}

.general--heading {
  margin-bottom: 3em;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.general--heading span {
  display: block;
  margin-right: 10px;
  font-weight: 900;
  font-size: 25px;
}
.general--heading h2 {
  font-size: 25px;
  margin-right: 10px;
}
.general--heading hr {
  height: 1px;
  margin: 0;
  width: 300px;
  border: none;
  background-color: rgb(90, 90, 90);
}

.window-card {
  transition-duration: 0.3s;
  transition-timing-function: ease-in;
  width: 350px;
  height: 310px;
  margin: 1em;
  border-radius: 10px;
  background-color: rgb(15, 25, 48);
  border: 1px solid rgba(78, 78, 78, 0.358);
  box-shadow: 3px 3px 5px 2px black;
}
.window-card:hover {
  transform: scale(1.05);
}
.window-card .card--heading {
  border-bottom: 1px solid rgba(78, 78, 78, 0.358);
  padding: 10px 1em;
  display: flex;
  align-items: center;
}
.window-card .card--title {
  text-align: center;
  margin-left: 2em;
}
.window-card .card--title h5 {
  margin: 0;
}
.window-card .card--actions {
  width: 53px;
  text-align: left;
}
.window-card .card--actions span {
  display: inline-block;
  border-radius: 50%;
  width: 12px;
  height: 12px;
  margin: 3px;
}
.window-card .card--actions span:first-child {
  margin-left: 0;
  background-color: rgb(251, 70, 70);
}
.window-card .card--actions span:nth-child(2) {
  background-color: #fcb024;
}
.window-card .card--actions span:last-child {
  background-color: #29c233;
}
.window-card .card--body {
  padding: 1em;
  text-align: left;
}
.window-card .card--body h5 {
  margin: 10px 0;
}
.window-card .card--body h5.primary {
  margin: 0 0 10px 0;
}
.window-card .card--body span {
  font-size: 13px;
  font-weight: 500;
  display: inline-block;
}

.folder-card {
  box-shadow: 3px 3px 5px 2px black;
  min-height: 235px;
  min-width: 215px;
  max-width: 300px;
  margin: 1em;
  border-radius: 10px;
  background-color: rgb(15, 25, 48);
  border: 1px solid rgba(78, 78, 78, 0.358);
  padding: 1.5em;
}
.folder-card:hover {
  transition-duration: 0.3s;
  transition-timing-function: ease-in;
  transform: scale(1.05);
}
.folder-card .card--actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.folder-card .card--actions img {
  width: 28px !important;
}
.folder-card .card--actions svg {
  width: 20px !important;
}
.folder-card .card--body {
  text-align: left;
}
.folder-card .card--body h3 {
  color: #c1cbf3;
  font-size: 18px;
  line-height: 1.5;
}

.orbital {
  animation: spin infinite 20s linear;
}

.contact {
  width: 100%;
}
.contact--body {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
.contact--body div {
  width: 60%;
}
.contact--body div:first-child {
  width: 40%;
}
.contact--body div:last-child {
  text-align: right;
}
.contact--body div img {
  width: 100%;
}

@media (max-width: 1100px) {
  .general--heading {
    margin-bottom: 1em;
  }
  .general--heading hr {
    width: 200px;
  }
}
@media (max-width: 600px) {
  section {
    padding: 1em;
  }
  #header {
    padding: 1em;
    width: 95.1%;
  }
  h1 {
    margin: 1px 0;
    font-size: 2.5rem;
  }
  .contact-me {
    display: none;
  }
  .general--heading {
    margin-bottom: 1em;
  }
  .general--heading span {
    font-size: 20px;
  }
  .general--heading h2 {
    font-size: 20px;
  }
  .general--heading hr {
    width: 60px;
  }
  .contact--body {
    flex-direction: column;
  }
  .contact--body div {
    width: 90%;
  }
  .contact--body div:first-child {
    width: 90%;
  }
  .contact--body div:last-child {
    text-align: center;
  }
  .contact--body div img {
    max-width: 600px;
  }
}
.human {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0;
  width: 100%;
}
.human .head {
  position: relative;
  display: flex;
  justify-content: flex-end;
  width: 150px !important;
  height: 100px;
  border-radius: 50%;
  background-color: rgb(88, 55, 55);
  position: relative;
}
.human .head span {
  display: block;
  width: 10px;
  height: 10px;
  background-color: black;
  border-radius: 50%;
  margin: 2em 1em 0 1em;
}
.human .head::after {
  content: "";
  width: 45px;
  height: 20px;
  border-top: 2px solid rgb(88, 55, 55);
  border-left: 2px solid rgb(88, 55, 55);
  border-right: 2px solid rgb(88, 55, 55);
  border-bottom: 3px solid rgb(181, 96, 96);
  border-radius: 100%;
  position: absolute;
  bottom: 25%;
  right: 15%;
  z-index: 2;
}
.human .body {
  position: relative;
  width: 20px;
  height: 100px;
  background-color: rgb(88, 55, 55);
}
.human .body::after {
  content: "";
  width: 10px;
  height: 150px;
  background-color: rgb(88, 55, 55);
  position: absolute;
  top: 10%;
  right: 300%;
  transform: rotate(60deg);
}
.human .body::before {
  content: "";
  width: 10px;
  height: 150px;
  background-color: rgb(88, 55, 55);
  position: absolute;
  top: -40%;
  right: -300%;
  transform: rotate(70deg);
}
.human .legs {
  position: relative;
  width: 20px;
  height: 115px;
  background-color: rgb(88, 55, 55);
}
.human .legs::after {
  content: "";
  width: 10px;
  height: 150px;
  background-color: rgb(88, 55, 55);
  position: absolute;
  bottom: -90%;
  right: 300%;
  transform: rotate(60deg);
}
.human .legs::before {
  content: "";
  width: 10px;
  height: 150px;
  background-color: rgb(88, 55, 55);
  position: absolute;
  bottom: -100%;
  right: -200%;
  transform: rotate(140deg);
}

h1.girl {
  font-size: 300px;
  transform: scaleX(-1);
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes cursoranim {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(0.7);
  }
}
@keyframes cursoranim2 {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(0.4);
  }
}
@keyframes cursoranim3 {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(3);
  }
  100% {
    transform: scale(1);
  }
}
header {
  width: 100%;
  overflow-x: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header img {
  width: 80px;
}
@media (max-width: 600px) {
  header img {
    width: 60px;
  }
}
header #header .logo img {
  width: 100px;
}

#hero {
  box-sizing: border-box;
  position: relative;
  width: 100%;
  padding: 0em 4em;
  min-height: 86.5vh;
  display: flex;
  align-items: center;
}
#hero .hero {
  position: relative;
  width: 100%;
}
#hero .hero-text {
  margin-left: 2em;
}
#hero .hero-text h2 {
  margin: 1px 0;
  font-size: 4rem;
  color: #c1cbf3;
}
#hero .hero-text h4 {
  font-family: "Open Sans", sans-serif;
  margin-bottom: 0;
  letter-spacing: 3px;
}
#hero .hero-text p {
  font-weight: 500;
  color: #c1cbf3;
  font-size: 15px;
  font-weight: 400;
  line-height: 2;
  width: 60%;
  margin-top: 1em;
}
#hero .hero-text hr {
  height: 1px;
  width: 280px;
  margin: 1.8em 0;
  align-self: flex-start;
  border: none;
  background-color: rgb(90, 90, 90);
}
@media (max-width: 1100px) {
  #hero {
    height: 100vh;
    padding: 0em 2em;
  }
  #hero .hero-text {
    margin-left: 3em;
  }
  #hero .hero-text h1 {
    font-size: 2.7rem;
    line-height: 1.3;
  }
  #hero .hero-text h2 {
    margin: 1px 0;
    font-size: 2.7rem;
    line-height: 1.3;
    color: #c1cbf3;
  }
  #hero .hero-text h5 {
    margin: 0;
    margin-bottom: 15px;
  }
  #hero .hero-text p {
    font-size: 15px;
    line-height: 2;
    width: 85%;
  }
}
@media (max-width: 600px) {
  #hero {
    height: 80.5vh !important;
    padding: 0em 1em;
  }
  #hero .hero-orbital {
    width: 100px;
    position: absolute;
    right: 0%;
    bottom: 0%;
    z-index: -1;
  }
  #hero .hero-text {
    margin-left: 1em;
  }
  #hero .hero-text h1 {
    font-size: 2rem;
    line-height: 1.3;
  }
  #hero .hero-text h2 {
    margin: 1px 0;
    font-size: 2rem;
    line-height: 1.3;
    color: #c1cbf3;
    width: 90%;
  }
  #hero .hero-text h5 {
    margin: 0;
    margin-bottom: 10px;
  }
  #hero .hero-text p {
    font-size: 14px;
    line-height: 2;
    width: 90%;
  }
}

#skills {
  margin-bottom: 8em;
}
@media (max-width: 600px) {
  #skills {
    margin-bottom: 4em;
  }
}
#skills .skills {
  text-align: center;
  width: 100%;
}
#skills .skills--body {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
#skills .skills--body .hard-skill span {
  margin: 5px 15px 15px 0;
}

#workplace {
  margin-bottom: 4em;
  display: flex;
  align-items: center;
  justify-content: center;
}
#workplace .workplace {
  min-height: 60.5vh;
}
#workplace .workplace--body {
  width: 70%;
  margin: auto;
}
#workplace .workplace--body .tab-content {
  margin-left: 2em;
}
#workplace .workplace--body h3 {
  margin: 0.6em 0;
}
#workplace .workplace--body p {
  font-size: 13px;
}
#workplace .workplace--body ul {
  font-size: 14px;
}
#workplace .workplace--body li {
  margin: 1em 0;
  line-height: 1.8;
}
@media (max-width: 600px) {
  #workplace .workplace--body {
    width: 100%;
  }
  #workplace .workplace--body .tab-content {
    margin-left: 0em;
  }
}

#projects {
  min-height: 97.5vh;
}
@media (max-width: 600px) {
  #projects {
    margin-bottom: 4em;
  }
}
#projects .projects--body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
#projects .projects--body p {
  color: #c1cbf3;
  line-height: 1.5;
  font-size: 14px;
  font-weight: 600;
}
#projects .projects--body div span {
  display: inline-block;
  margin: 5px;
  color: rgba(193, 203, 243, 0.9215686275);
  font-size: 13px;
  font-weight: 500;
}
#projects .projects--body div span:first-child {
  margin-left: 0;
}

.header-links {
  margin-top: 1em;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.header-links ul {
  display: flex;
  list-style: none;
  padding: 0;
}
.header-links ul li {
  font-weight: 700;
  font-size: 14px;
  margin: 0 1.5em;
}
.header-links ul li a {
  display: block;
  color: #c1cbf3;
  text-decoration: none;
}
.header-links ul li span {
  font-weight: 800;
}
@media (max-width: 600px) {
  .header-links ul {
    display: none;
  }
  .header-links .resume {
    margin-right: 1em;
  }
}

.view-btn {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 2em;
}

.view-more {
  margin-left: 1em;
}

#contact {
  min-height: 37.5vh;
}